{
  "name": "unsplash-api",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "sass": "node-sass -wr styles/main.scss ./style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.3.0"
  },
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
